server {
    listen 80;
    server_name home.dazzix.com web.hoffmann.lan;
    root /home/web/html/;
    index index.php index.htm index.html;

    location / {
	proxy_cache one;
        proxy_redirect    off;
        proxy_set_header  Host               $host;
        proxy_set_header  X-Forwarded-Server $host;
        proxy_set_header  X-Real-IP          $remote_addr;
        proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto  http;
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
	proxy_pass http://$server_addr:8080;
}
}
